# kanban

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/kanban_backend/domain/: Category.java  Task.java
backend/src/main/java/com/example/kanban_backend/repository/: CategoryRepository.java  TaskRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/kanban_backend/: KanbanBackendApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/app/: app.module.js
frontend/app/assets/styles/: app.css
frontend/app/common/: common.module.js
frontend/app/common/footer/: footer.component.js  footer.module.js
frontend/app/common/header/: header.html  header.module.js
frontend/app/components/: components.module.js
frontend/app/components/board-view/: board.html  board.model.js  task.js
frontend/app/components/board-view/board-list/: board-list.component.js  board-list.module.js
frontend/app/components/home-view/: home.html  home.module.js
frontend/app/config/: assets-import.js
frontend/app/shared-components/: shared-components.module.js
frontend/app/shared-components/some-button/: some-button.component.js  some-button.html  some-button.module.js
src/main/java/com/example/kanban_backend/: KanbanBackendApplication.java
src/main/java/com/example/kanban_backend/domain/: Category.java  Task.java
src/main/java/com/example/kanban_backend/repository/: CategoryRepository.java
src/main/java/com/example/kanban_backend/service/: CategoryService.java  TaskService.java
src/main/java/com/example/kanban_backend/utils/: ClassUtils.java
src/main/java/com/example/kanban_backend/web/: CategoryController.java  TaskController.java
src/main/java/com/example/kanban_backend/web/dto/: CategoryDto.java  TaskDto.java
src/main/resources/static/: .gitignore  README.md  index.html  main-84b0b114ac2cd0fa7484.css  main-96b15381f5552fe5e235.css  package-lock.json  package.json  webpack.config.js
src/main/resources/static/app/: app.component.js  app.css  app.module.js  index.html
src/main/resources/static/app/assets/styles/: angular-ui-tree.css  app.css
src/main/resources/static/app/common/: common.module.js
src/main/resources/static/app/common/elements/: elements.module.js  required.directive.js
src/main/resources/static/app/common/footer/: footer.component.js
src/main/resources/static/app/common/header/: header.component.js  header.html
src/main/resources/static/app/components/: components.module.js
src/main/resources/static/app/components/blog-view/: blog.component.js  blog.html  blog.module.js
src/main/resources/static/app/components/board-view/: board.component.js  board.http.service.js  board.model.js  board.module.js  board.service.js  category.js
src/main/resources/static/app/components/board-view/board-add/: board-add.component.js  board-add.module.js
src/main/resources/static/app/components/home-view/: home.component.js
src/main/resources/static/app/components/info-view/: info.component.js  info.html  info.module.js
src/main/resources/static/app/config/: app-config.module.js  router.config.js
src/main/resources/static/app/mockup/: page-1.html
src/main/resources/static/app/mockup/css/: style.min.css
src/main/resources/static/data/: tasks.json
(+6 files in other folders)
